<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="fix-conteiner">
        <form class="form">
            <input class="form__input" name="search" type="text">
            <button class="form__button">
                <img class="button__img -icon" src="img/free-icon-magnifier-64673.png" alt="">
            </button>
        </form>
        <section class="section-result">
            <article class="section-result__article">
                <h3 class="article__h3" class="article__h2">Имя</h3>
                <a class="article__a -tel" href="tel:111">111</a>
                <a class="article__a -mail" href="mailto:a@a.a">a@a.a</a>
            </article>
            <article class="section-result__article">
                <h3 class="article__h2">Имя</h3>
                <a href="tel:111">111</a>
                <a href="mailto:a@a.a">a@a.a</a>
            </article>
            <article class="section-result__article">
                <h3 class="article__h2">Имя</h3>
                <a href="tel:111">111</a>
                <a href="mailto:a@a.a">a@a.a</a>
            </article>
        </section> 
    </div>
    
</body>
</html>